apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: qotd-web-alerts
  namespace: qotd
spec:
  groups:
  - name: web
    rules:
    - alert: WebHighRequestLatencyDailyQuote
      expr: sum(rate(http_request_duration_seconds_sum{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/",status="2XX"}[1m])) / sum(rate(http_request_duration_seconds_count{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/",status="2XX"}[1m]))  > 1.0
      for: 1m
      labels:
        severity: major
      annotations:
        summary: Web service response time over past minute is significantly high (> 0.5s)
        nodeName: qotd-web
        alertGroup: qotd-latency
        expiryTime: "60"
    - alert: WebVeryHighRequestLatencyRandomQuote
      expr: sum(rate(http_request_duration_seconds_sum{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/",status="2XX"}[1m])) / sum(rate(http_request_duration_seconds_count{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/",status="2XX"}[1m]))  > 2.0
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Web service response time over past minute is significantly high (> 1.0s)
        nodeName: qotd-web
        alertGroup: qotd-latency
        expiryTime: "60"
    - alert: WebHighRequestLatencyRandomQuote
      expr: sum(rate(http_request_duration_seconds_sum{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/random",status="2XX"}[1m])) / sum(rate(http_request_duration_seconds_count{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/random",status="2XX"}[1m]))  > 1.0
      for: 1m
      labels:
        severity: major
      annotations:
        summary: Web service response time over past minute is significantly high (> 0.5s)
        nodeName: qotd-web
        alertGroup: qotd-latency
        expiryTime: "60"
    - alert: WebVeryHighRequestLatencyDailyQuote
      expr: sum(rate(http_request_duration_seconds_sum{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/random",status="2XX"}[1m])) / sum(rate(http_request_duration_seconds_count{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",method="GET",route="/random",status="2XX"}[1m]))  > 2.0
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Web service response time over past minute is significantly high (> 1.0s)
        nodeName: qotd-web
        alertGroup: qotd-latency
        expiryTime: "60"

    - alert: WebHighCPUUsage
      expr: rate(process_cpu_seconds_total{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",job="qotd"}[1m]) > 0.025
      for: 1m
      labels:
        severity: major
      annotations:
        summary: Web service CPU usage high
        nodeName: qotd-web
        alertGroup: qotd-cpu
        expiryTime: "60"
    - alert: WebVeryHighCPUUsage
      expr: rate(process_cpu_seconds_total{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",job="qotd"}[1m]) > 0.05
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Web service CPU usage very high 
        nodeName: qotd-web
        alertGroup: qotd-cpu
        expiryTime: "60"

    - alert: WebHighMemoryUsage
      expr: nodejs_heap_size_used_bytes{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",job="qotd"} > 40000000
      for: 1m
      labels:
        severity: major
      annotations:
        summary: Web service Mem usage high
        nodeName: qotd-web
        alertGroup: qotd-memory
        expiryTime: "60"
    - alert: WebVeryHighMemoryUsage
      expr: nodejs_heap_size_used_bytes{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",job="qotd"} > 50000000
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: Web service Mem usage very high
        nodeName: qotd-web
        alertGroup: qotd-memory
        expiryTime: "60"

    - alert: WebServiceDown
      expr: up{instance="qotd-web-qotd.apps.<YOUR OCP HOST>:80",job="qotd-k8s"} < 1
      for: 20s
      labels:
        severity: critical
      annotations:
        summary: Web service down.
        nodeName: qotd-web
        alertGroup: qotd-service
        expiryTime: "60"

